# androidx-kit

./: LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  release-update.yml
androidx-kit/: build.gradle.kts  gradle.properties
androidx-kit/src/main/: AndroidManifest.xml
androidx-kit/src/main/java/app/moviebase/androidx/action/: ActionModel.kt
androidx-kit/src/main/java/app/moviebase/androidx/app/: DialogExtensions.kt
androidx-kit/src/main/java/app/moviebase/androidx/customtab/: CustomTabActivityHelper.java  CustomTabHelper.kt  KeepAliveService.java
androidx-kit/src/main/java/app/moviebase/androidx/graphics/: SizeColorDrawable.kt
androidx-kit/src/main/java/app/moviebase/androidx/lifecycle/: LifecycleExtensions.kt  LifecycleTransformations.kt  SingleLiveEvent.kt
androidx-kit/src/main/java/app/moviebase/androidx/preference/: SharedPreferencesExt.kt
androidx-kit/src/main/java/app/moviebase/androidx/type/: BooleanExt.kt
androidx-kit/src/main/java/app/moviebase/androidx/view/: RectViewOutlineProvider.kt  ViewHelper.kt  ViewPagerExt.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/: DividerView.kt  ScrimInsetsFrameLayout.java  ThemeEnforcement.java
androidx-kit/src/main/java/app/moviebase/androidx/widget/animation/: FlipAnimator.java
androidx-kit/src/main/java/app/moviebase/androidx/widget/navigation/: VisibleBottomSheetCallback.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/pager/: OnPageChangeListenerAdapter.kt  ScalePageTransformer.java
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/adapter/: ListRecyclerViewAdapter.kt  Selection.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/diff/: Diffable.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/drag/: SimpleItemTouchHelperCallback.java
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/glide/: GlideViewLoader.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/list/: ListItemAdapter.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/paging/: HorizontalLoadingViewHolder.kt  NetworkState.kt  VerticalLoadingViewHolder.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/recyclerview/viewholder/: BindValue.kt  BindViewHolder.kt  ImageViewHolder.kt  LayoutViewHolder.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/tab/: OnTabSelectedAdapter.kt  TabLayoutExt.kt
androidx-kit/src/main/java/app/moviebase/androidx/widget/toolbar/: ToolbarExt.kt
androidx-kit/src/main/res/animator/: card_flip_right_out_360.xml
androidx-kit/src/test/java/app/moviebase/androidx/action/: ActionObserverTest.kt
androidx-kit/src/test/java/app/moviebase/androidx/view/: ViewHelperTest.kt
androidx-topper/src/main/java/app/moviebase/androidx/action/: ActionModel.kt  ShowDialogFragmentAction.kt
androidx-topper/src/main/java/app/moviebase/androidx/app/: ActivityExtensions.kt  FragmentExtensions.kt
androidx-topper/src/main/java/app/moviebase/androidx/content/: ContextExtensions.kt
androidx-topper/src/main/java/app/moviebase/androidx/lifecycle/: BooleanLiveDataExtensions.kt  LifecycleTransformations.kt
androidx-topper/src/main/java/app/moviebase/androidx/net/: UriExt.kt
androidx-topper/src/main/java/app/moviebase/androidx/preference/: PreferenceExt.kt  PreferenceFragmentCompatExt.kt
androidx-topper/src/main/java/app/moviebase/androidx/text/: StringExtensions.kt
androidx-topper/src/main/java/app/moviebase/androidx/transition/: Rotate.kt
androidx-topper/src/main/java/app/moviebase/androidx/type/: DoubleExt.kt
androidx-topper/src/main/java/app/moviebase/androidx/view/: AlphaOnTouchListener.kt  ExpandableTextView.java  FixGridView.java  OvalViewOutlineProvider.kt
androidx-topper/src/main/java/app/moviebase/androidx/viewmodel/: ViewModelFactory.kt
androidx-topper/src/main/java/app/moviebase/androidx/widget/appbar/: ElevationAppBarStateChangeListener.kt  PercentAppBarStateChangeListener.kt
androidx-topper/src/main/java/app/moviebase/androidx/widget/navigation/: BottomNavigationFABBehavior.kt
androidx-topper/src/main/java/app/moviebase/androidx/widget/pager/: AbstractFragmentStateAdapter.kt
androidx-topper/src/main/java/app/moviebase/androidx/widget/recyclerview/: HorizontalItemOffsetDecoration.kt  VerticalItemOffsetDecoration.kt
androidx-topper/src/main/java/app/moviebase/androidx/widget/recyclerview/adapter/: AbstractListRecyclerAdapter.kt  ItemAdapter.kt  RecyclerAdapterConfig.kt  RecyclerAdapterHelper.kt  RecylerViewModel.kt
androidx-topper/src/main/java/app/moviebase/androidx/widget/recyclerview/diff/: DiffCallback.kt
androidx-topper/src/main/res/animator/: card_alpha_in.xml  card_flip_right_in_360.xml
androidx-topper/src/main/res/layout/: list_item_loading_horizontal.xml  list_item_loading_vertical.xml
androidx-topper/src/main/res/values/: attr.xml  integers.xml
app/: build.gradle
app/src/androidTest/java/com/placebox/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/placebox/androidx/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/moviebase/androidx/sample/: HeaderViewHolder.kt  MainActivity.kt  TextItem.kt  TextViewHolder.kt
sample/src/main/java/com/moviebase/androidx/sample/: HeaderViewHolder.kt  MainActivity.kt  TextItem.kt  TextViewHolder.kt
sample/src/main/java/com/placebox/androidx/sample/: HeaderViewHolder.kt  MainActivity.kt  TextItem.kt  TextViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  item_header_text.xml  item_text.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  theme.xml
(+10 files in other folders)
