buildscript {
    ext.kotlinVersion = '1.3.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

apply from: 'dependencies.gradle'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

ext {
    versionName = "$versionMajor.$versionMinor.$versionPatch"
    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 23
    targetSdkVersion = 29
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
