buildscript {
    ext.kotlinVersion = '1.4.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "${System.env.HOME}/.m2/repository" }
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url  "https://dl.bintray.com/placebox/maven" }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

def versionMajor = 1
def versionMinor = 2
def versionPatch = 0

ext {
    versionName = "$versionMajor.$versionMinor.$versionPatch"
    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch * 10
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
