ext {
    glideVersion = '4.11.0'

    dependencies = [
            // kotlin
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            // androidx
            appCompat          : "androidx.appcompat:appcompat:1.1.0",
            recyclerView       : "androidx.recyclerview:recyclerview:1.1.0",
            contraintLayout    : "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            coreKtx            : "androidx.core:core-ktx:1.1.0",

            // user interface
            material           : "com.google.android.material:material:1.2.0-alpha05",
            glideRecyclerView  : "com.github.bumptech.glide:recyclerview-integration:$glideVersion"

    ]
}
