# gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
#org.gradle.warning.mode=none
# system
systemProp.optimize.conservatively=true
# kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# android
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=app.moviebase
VERSION_NAME=2.0.0-SNAPSHOT

POM_NAME=AndroidX Topper
POM_DESCRIPTION=Leverage your development with AndroidX libraries.
POM_INCEPTION_YEAR=2023

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/MoviebaseApp/androidx-topper
POM_SCM_URL=https://github.com/MoviebaseApp/androidx-topper
POM_SCM_CONNECTION=scm:git:git@github.com:MoviebaseApp/androidx-topper.gi
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:MoviebaseApp/androidx-topper.gi

POM_DEVELOPER_ID=chrisnkrueger
POM_DEVELOPER_NAME=Chris Krueger
POM_DEVELOPER_URL=https://github.com/username/

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.http.socketTimeout=120000
