# gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
#org.gradle.warning.mode=none
# system
systemProp.optimize.conservatively=true
# kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# android
android.useAndroidX=true
