# gradle
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
# system
systemProp.optimize.conservatively=true
# kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
# android
android.enableBuildCache=true
android.enableD8.desugaring=true
android.enableDesugar=true
android.useAndroidX=true
android.enableJetifier=false
android.bundle.enableUncompressedNativeLibs=false
