# gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
# system
systemProp.optimize.conservatively=true
# kotlin
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true
# android
android.useAndroidX=true
android.enableJetifier=false
#libraries
kotlin_version=1.4.20
# app
version_major = 1
version_minor = 3
version_patch = 0
