apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionName config.versionName
        versionCode config.versionCode
        applicationId "com.placebox.androidx.sample"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation project(':library')

    Map<String, String> dependencies = config.dependencies

    // kotlin
    implementation dependencies.kotlin
    implementation dependencies.kotlinReflect

    // androidx
    implementation dependencies.appCompat
    implementation dependencies.recyclerView
    implementation dependencies.contraintLayout

    // user interface
    implementation dependencies.material

}
